\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}FCFS}{1}}
\@writefile{lol}{\contentsline {lstlisting}{fcfs.source}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RR}{2}}
\@writefile{lol}{\contentsline {lstlisting}{rr.source}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SJF}{3}}
\@writefile{lol}{\contentsline {lstlisting}{sjf.source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SRTF}{4}}
\@writefile{lol}{\contentsline {lstlisting}{srtf.source}{4}}
